# AndReservoir

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Client/: build.gradle
Client/src/androidTest/java/com/client/: ExampleInstrumentedTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/aidl/com/server/service/data/: ServiceData.aidl
Client/src/main/java/com/client/: ActivityAidlClient.java  ActivityAidlService.java
Client/src/main/res/layout/: activity_aidl_client.xml
Client/src/test/java/com/client/: ExampleUnitTest.java
CommonLib/: build.gradle
CommonLib/src/main/java/com/common/utils/: DisplayUtil.java  DpUtil.java  MathUtil.java
Server/: build.gradle
Server/src/androidTest/java/com/server/: ExampleInstrumentedTest.java
Server/src/main/: AndroidManifest.xml
Server/src/main/aidl/com/server/service/aidl/: MyAIDLService.aidl
Server/src/main/aidl/com/server/service/data/: ServiceData.aidl
Server/src/main/java/com/server/: ActivityServer.java
Server/src/main/java/com/server/service/aidl/: AidlService.java
Server/src/main/java/com/server/service/binder/: BinderService.java  BookManager.java  IBookManager.java
Server/src/main/java/com/server/service/data/: Book.java  ServiceData.java
Server/src/main/res/layout/: activity_server.xml
Server/src/test/java/com/server/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/arr/com/andreservoir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreservoir/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arr/com/andreservoir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
